<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta property="og:title" content="Elia Bordoni Blockchain Dev" />
    <meta property="og:description" content="Official webiste of Elia Bordoni" />
    <meta property="og:image" content="https://raw.githubusercontent.com/eliab256/Progetto-HTML-e-CSS-di-Elia-Bordoni/main/assets/img/Image%20for%20open%20Graph.jpg" />
    <meta property="og:url" content="https://eliab256.github.io/Progetto-HTML-e-CSS-di-Elia-Bordoni/" />
    <title>Elia Bordoni Blockchain Developer</title>
    <link rel="icon" type="image/x-icon" href="src/assets/img/Personal Logos/Logo Favicon.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
